# XenonCord

./: README.md  pom.xml
.github/workflows/: github-actions-demo.yml  maven-publish.yml
bootstrap/: pom.xml
protocol/: pom.xml
protocol/src/main/java/net/md_5/bungee/protocol/: AbstractPacketHandler.java  DefinedPacket.java  Protocol.java
protocol/src/main/java/net/md_5/bungee/protocol/packet/: Item.java  Login.java  MapData.java  PlayerPositionAndLook.java  Respawn.java  SetSlot.java  WindowItems.java
proxy/: pom.xml
proxy/src/main/java/ir/xenoncommunity/: XenonCore.java
proxy/src/main/java/ir/xenoncommunity/commands/: CommandAlert.java  CommandBPlugins.java  CommandFind.java  CommandReload.java  CommandSend.java  CommandXenonCord.java
proxy/src/main/java/ir/xenoncommunity/module/impl/gui/: GuiModule.java
proxy/src/main/java/ir/xenoncommunity/module/impl/ipwhitelist/: IPWhitelistModule.java
proxy/src/main/java/ir/xenoncommunity/module/impl/proxy/: AntiProxyModule.java
proxy/src/main/java/ir/xenoncommunity/module/impl/security/: AccountLimitModule.java  BlacklistModule.java  CaptchaModule.java
proxy/src/main/java/ir/xenoncommunity/utils/: BlacklistManager.java  Configuration.java  Language.java  MapPalette.java  WhitelistUtils.java
proxy/src/main/java/net/md_5/bungee/connection/: DownstreamBridge.java
proxy/src/main/java/net/md_5/bungee/entitymap/: EntityMap.java
proxy/src/main/java/net/md_5/bungee/netty/: HandlerBoss.java
proxy/src/main/resources/: XenonCord.yml  language.yml
